<!DOCTYPE html>
<head>
<title>WikiMedia Identities Editor</title>
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>

<style>
.profile_category{
	
	padding:50px;
	width:500px;
	color:#BDBDBD;
	}

.profile_entry{
	color:#6E6E6E;
	}


    #custom-search-form {
        margin:0;
        margin-top: 5px;
        padding: 0;
    }
 
    #custom-search-form .search-query {
        padding-right: 3px;
        padding-right: 4px \9;
        padding-left: 3px;
        padding-left: 4px \9;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
 
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    #custom-search-form button {
        border: 0;
        background: none;
        /** belows styles are working good */
        padding: 2px 5px;
        margin-top: 2px;
        position: relative;
        left: -28px;
        /* IE7-8 doesn't have border-radius, so don't indent the padding */
        margin-bottom: 0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
 
    .search-query:focus + button {
        z-index: 3;   
    }
    
    .trans{
    opacity: 0.5;
    
    background-color: black;
}
    
</style>

  
  
   
<div class="navbar navbar-inverse nav" style="width:100%">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
          <a class="brand" href="/">WikiMedia Identities Editor</a>
			
          	<div class="nav-collapse collapse">
              <ul class="nav">
                  <li class="divider-vertical"></li>
              </ul>
              
            </div>
        </div>
    </div>
</div>
</div>
<!-- div for adding new pages -->
<div class="container">
<div style='font-size:30px;font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;'>
User: {{ first_name }} {{ last_name }}</div></br></br></br>
<div style='font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;font-size:20px;'>
	<span class="profile_category">First Name:</span> <span class="profile_entry">{{ first_name }}</span></br></br>
	<span class="profile_category">Last Name:</span>  <span class="profile_entry">{{ last_name }}</span></br></br>
	<span class="profile_category" style="padding-right:100px;">Email:</span>      <span class="profile_entry">{{ email }}</span></br></br>
	<span class="profile_category" style="padding-right:80px;">Country:</span>    <span class="profile_entry">{{ country }}</span></br></br>
	<span class="profile_category" style="padding-right:115px;">Age:</span>        <span class="profile_entry">{{ age }}</span></br></br>

</div>
</div>
	
</html>
